NLog.Slack.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema id="NLog.Slack"
		   targetNamespace="https://github.com/eth0izzle/NLog.Slack/raw/master/NLog.Slack.xsd"
		   xmlns="http://www.w3.org/2001/XMLSchema"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xmlns:mstns="https://github.com/eth0izzle/NLog.Slack/raw/master/NLog.Slack.xsd"
		   xmlns:nlog="http://www.nlog-project.org/schemas/NLog.xsd"
		   elementFormDefault="qualified">
  <import namespace="http://www.nlog-project.org/schemas/NLog.xsd" />
  <complexType name="Slack">
    <annotation>
      <documentation>
        The Slack target for NLog pushes messages to a channel or user. Fast, searchable and available everywhere.
      </documentation>
    </annotation>
    <complexContent>
      <extension base="nlog:Target">
        <choice minOccurs="0" maxOccurs="unbounded">
          <element name="layout" type="nlog:Layout" minOccurs="0" maxOccurs="1" />
          <element name="webHookUrl" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
          <element name="compact" type="boolean" minOccurs="0" maxOccurs="1" default="false" />
          <element name="field" minOccurs="0" maxOccurs="unbounded" type="NLog.Targets.TargetPropertyWithContext" />
        </choice>
        <attribute name="layout" type="nlog:SimpleLayoutAttribute">
          <annotation>
            <documentation>Instance of that is used to format log messages.</documentation>
          </annotation>
        </attribute>
        <attribute name="webHookUrl" type="string">
          <annotation>
            <documentation>Grab your Webhook URL (with the token) from your Incoming WebHooks integration in Slack</documentation>
          </annotation>
        </attribute>
        <attribute name="compact" type="boolean" default="false">
          <annotation>
            <documentation>Set to true to just send the NLog layout text (no process info, exception, etc)</documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="NLog.Targets.TargetPropertyWithContext">
    <choice minOccurs="0" maxOccurs="unbounded">
      <element name="layout" minOccurs="0" maxOccurs="1" type="nlog:Layout" />
      <element name="name" minOccurs="0" maxOccurs="1" type="string" />
    </choice>
    <attribute name="layout" type="nlog:SimpleLayoutAttribute">
      <annotation>
        <documentation>Layout that should be use to calculate the value for the field.</documentation>
      </annotation>
    </attribute>
    <attribute name="name" type="string">
      <annotation>
        <documentation>Field name.</documentation>
      </annotation>
    </attribute>
  </complexType>
</schema>